{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "8ed4c161-a619-4295-8419-8b40f9c5edd1",
  "primary_pipeline": "ae83d6e9-f258-4022-93e3-2a18a2628cfb",
  "pipelines": [
    {
      "id": "ae83d6e9-f258-4022-93e3-2a18a2628cfb",
      "nodes": [
        {
          "id": "cb8faaf4-988a-464c-922a-e0017d1effb0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "ingest.ipynb",
            "runtime_image": "quay.io/aicoe/op1st-pipeline-demo:v1.0.2",
            "env_vars": [
              "S3_ENDPOINT=https://s3-openshift-storage.apps.zero.massopen.cloud",
              "S3_ACCESS_KEY=TNfouLNx8z08INpFfo9L",
              "S3_SECRET_KEY=Pq2NdN9jG8vEmF6ztxL0Hjvwuu/dV/tx4xgYob/z",
              "S3_BUCKET=osc-demo-bucket-458a6c3f-c7e3-49c3-b95f-104ceada0703"
            ],
            "include_subdirectories": false,
            "outputs": [
              "data/raw/wiki.txt"
            ],
            "dependencies": [],
            "cpu": 1,
            "memory": 4,
            "invalidNodeError": null,
            "ui_data": {
              "label": "ingest.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 290,
              "y_pos": 173,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e7c383db-b242-4cde-9407-d8ddfe470bc2",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "processing.ipynb",
            "runtime_image": "quay.io/aicoe/op1st-pipeline-demo:v1.0.2",
            "env_vars": [
              "S3_ENDPOINT=https://s3-openshift-storage.apps.zero.massopen.cloud",
              "S3_ACCESS_KEY= TNfouLNx8z08INpFfo9L",
              "S3_SECRET_KEY=Pq2NdN9jG8vEmF6ztxL0Hjvwuu/dV/tx4xgYob/z",
              "S3_BUCKET=osc-demo-bucket-458a6c3f-c7e3-49c3-b95f-104ceada0703"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [
              "data/processed/token.txt"
            ],
            "dependencies": [],
            "cpu": 1,
            "memory": 4,
            "ui_data": {
              "label": "processing.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 645,
              "y_pos": 175,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "50d3d2b7-e65d-48f0-b7bd-7d8c95d13dd6",
                  "node_id_ref": "cb8faaf4-988a-464c-922a-e0017d1effb0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}